<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoggleBoardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" fill="DODGERBLUE" height="495.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:src/wood.jpg" />
                     </source>
                  </ImageInput>
               </effect>
            </Rectangle>
            <GridPane fx:id="gridPane" alignment="CENTER" layoutX="75.0" layoutY="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="12.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="12.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="210.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="210.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="210.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleOnMouseClicked" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgba(245,245,245,1); -fx-opacity: 0.8;" text="A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Button layoutX="460.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleSaveWord" text="Save word" />
            <Button layoutX="380.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleClearWord" text="Clear word" />
            <Button layoutX="300.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleNewGame" text="New Game" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
